# note-project-code

./: README.md
01/: pom.xml
01/src/main/java/io/learnk8s/knote/: KNoteController.java  Note.java
01/src/main/resources/: application.properties
02/: pom.xml
02/src/main/java/io/learnk8s/knote/: KNoteController.java  KnoteJavaApplication.java  MvcConfig.java  S3Config.java
02/src/main/resources/: application.properties
03/: Dockerfile  Jenkinsfile  template.yml
03/helm/: Chart.yaml  values.yaml
03/helm/templates/: service.yaml
03/src/main/java/io/learnk8s/knote/: KNoteController.java
03/src/main/resources/templates/: index.ftl
04/: Jenkinsfile  pom.xml
04/helm/: values.yaml
04/helm/templates/: deployment.yaml  ingress.yaml
04/src/main/java/io/learnk8s/knote/: NotesRepository.java
terraform/: eks-auth.tf  eks.tf  iam.tf  output.tf  provider.tf  terraform.tfvars  variables.tf  vpc.tf
